# software-testing

./: CheckList.md  Report.md
.github/workflows/: backend.yml  сlient.yml
backend/: README.md  db.sqlite  pom.xml
backend/src/main/java/com/oldVK/main/: MainApplication.java
backend/src/main/java/com/oldVK/main/codebase/: cookie.java  database.java
backend/src/main/java/com/oldVK/main/controllers/: GetPost.java  GetUser.java  Login.java  PostController.java  Registration.java  UserController.java
backend/src/main/java/com/oldVK/main/dao/: PostDao.java  PostJdbcDao.java  UserDao.java  UserJdbcDao.java
backend/src/main/java/com/oldVK/main/models/: Post.java  User.java  UserList.java
backend/src/main/java/com/oldVK/main/utils/: JdbcDaoContextConfiguration.java  cookie.java
backend/src/main/java/com/socian_network/main/models/: UserList.java
backend/src/test/java/com/oldVK/main/: AuthenticationTest.java  MainApplicationTests.java  UserTest.java
backend/src/test/java/com/oldVK/main/db/: DBTest.java  MockTest.java
backend/src/test/java/com/oldVK/main/db/config/: JdbcDaoContextTestConfiguration.java
backend/src/test/java/com/oldVK/main/unit/: UnitTest.java
backend/src/tests_copy/e2e/: UITest.java
client/: cypress.json  package-lock.json  package.json
client/src/: main.js  router.js
client/src/components/: PostItem.vue  PostsList.vue  UserItem.vue  UsersList.vue
client/src/store/: index.js
client/src/store/modules/: post.js
client/src/utils/: Cookie.js  CreateAccount.js  Login.js
client/src/views/: Home.vue  Login.vue  Registration.vue  Users.vue  Wall.vue
client/test/component/: Login.spec.js
client/test/e2e/cypress/: app.spec.js  screen.spec.js
client/test/e2e/playwright/: app.spec.js  screen.spec.js
client/test/unit/: Home.spec.js  UsersList.spec.js
